<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="AI Chat with an assistant to undersand the Acts of Sri Lanka" />
    <link rel="icon" type="image/png" href="./assets/logo_smol.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Acts SL AI</title>
    <style>
      :root {
        --azc-primary: #0078d4;
        --azc-bg: #f7f9fb;
        --azc-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: var(--azc-bg);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        font-family: 'Tinos', serif;
      }
      nav {
        display: flex;
        flex: 0 1 auto;
        background: #363232;
        color: #fff;
        padding: 16px;
        font-family: 'DM Serif Text', serif;
        font-size: 1.25rem;
        align-items: center;

        & img {
          height: 32px;
          margin-right: 0.5em;
        }
      }
      main {
        container-type: size;
        flex: 1;
        position: relative;
        display: flex;
      }
      azc-chat {
        flex: 1;
        max-width: 1024px;
        margin: 0 auto;
      }
      #last-updated-box {
        position: fixed;
        right: 24px;
        bottom: 65px;
        color: #141414;
        padding: 10px 18px;
        border-radius: 8px;
        font-size: 0.95em;
        font-family: 'Tinos', serif;
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      @media (max-width: 600px) {
        #last-updated-box {
          right: 8px;
          bottom: 110px;
          font-size: 0.85em;
          padding: 8px 12px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./assets/logo_smol.png" alt="" />
      The Acts of Sri Lanka - Assistant.
    </nav>
    <main>
      <azc-history id="chatHistory"></azc-history>
      <azc-chat id="chat"></azc-chat>
    </main>
    <div id="last-updated-box">Last updated: 28 JUNE 2025</div>
    <footer
      style="text-align: center; color: #5f5f5f; font-size: 0.9em; margin: 2em 0 1em 0; font-family: 'Tinos', serif"
    >
      <hr style="margin-bottom: 1em" />
      <div>
        Disclaimer: The information provided by this AI chat is for demonstration purposes only and may not be accurate
        or up-to-date. Always consult the original documents or a qualified professional for authoritative advice.
      </div>
    </footer>
    <script type="module" src="/src/index.ts"></script>
    <script>
      // Generate a unique ID and store it in local storage
      const userId = localStorage.getItem('userId') || crypto.randomUUID();
      localStorage.setItem('userId', userId);

      window.chatHistory.userId = userId;
      window.chatHistory.addEventListener('loadSession', (e) => {
        const { id, messages } = e.detail;
        window.chat.sessionId = id;
        window.chat.messages = messages;
      });

      window.chat.userId = userId;
      window.chat.addEventListener('messagesUpdated', () => {
        window.chatHistory.refresh();
      });
    </script>
  </body>
</html>
